.row.room
  .col-md-6
    span Photo
  .col-md-6
    .name = room.name
    .description = room.description
    .capacity = room.capacity
    .price = number_to_currency(room.price)
    .action
      button.btn.btn-primary.book-button data-room-id==room.id data-url==pre_book_rooms_path
        span.button-content Book
      / pass room_id and amount_reserved - 1 by default