- errors ||= false

#reservation-step-3
  = render 'reservations/reservation_details', summary: true

  = simple_form_for(@reservation,
    url: book_rooms_path,
    remote: true,
    defaults: { errors: true }) do |f|
    = f.hidden_field :start_date
    = f.hidden_field :end_date
    = f.simple_fields_for :reservation_rooms do |rr|
      = rr.hidden_field :room_id
      = rr.hidden_field :amount_reserved
      = rr.hidden_field :guests
    = f.simple_fields_for :reservation_services do |rs|
      = rs.hidden_field :service_id
      = rs.hidden_field :amount

    = f.simple_fields_for :user do |user|
      = user.input :email
      = user.input :has_account, label: 'Create Account', input_html: { checked: "#{'checked' if errors}" }
      = user.input :firstname, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
      = user.input :lastname, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
      = user.input :valid_document_number, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
      = user.input :password, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
      = user.input :password_confirmation, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }

    = f.submit 'Book', class: 'btn btn-primary'

    = render 'reservations/confirmation_modal'
