#reservation-confirm.modal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title Confirmation
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        p Your reservation has been correctly submitted!
      .modal-footer
        button.btn.btn-success data-dismiss="modal" type="button"  Okay
