#reservation-step-2
  = render 'reservations/reservation_details'

  = simple_form_for(@reservation,
    url: pre_book_rooms_path(add_service: true),
    remote: true,
    html: { id: 'add_service' }) do |f|
    = f.hidden_field :start_date
    = f.hidden_field :end_date
    = f.simple_fields_for :reservation_rooms do |rr|
      = rr.hidden_field :room_id
      = rr.hidden_field :amount_reserved
      = rr.hidden_field :guests
      = rr.hidden_field :room_price, class: 'room-price'
    b.ml-2.mb-2 Services:
    = f.simple_fields_for :reservation_services do |rs|
      = rs.hidden_field :service_id
      .form-group.reservation_services.ml-2
        span.service-name
          = rs.object.service.name
        .service-amount.mx-2
          button.btn.btn-light.amount-control.control-decrease type="button" disabled='disabled'
            .button-content
              = fa_icon "minus"
          = rs.input_field :amount, as: :string, class: 'amount-input form-control mx-2', value: 0, readonly: true
          = rs.hidden_field :price, value: rs.object.service.price, class: 'service-price'
          button.btn.btn-light.amount-control.control-increase type="button"
            .button-content
              = fa_icon "plus"
        span.service-price
          = " x #{number_to_currency(rs.object.service.price)}"

    = f.input :amount_to_pay, label: 'Amount to pay: ', label_html: { class: 'mr-3' },
              wrapper_html: { class: 'mx-2' }, input_html: { type: 'text', readonly: true }

    = f.submit 'Next', class: 'btn btn-primary ml-2', id: 'sumbit-service'
