#reservation-step-2
  .reservations-details
    b.ml-2 Your reservations details:
    .date-range.ml-2.mb-4
      span.date-from
        b.mr-3 Date from:
        = @reservation.start_date.strftime('%D')
      span.date-to.ml-5
        b.mr-3 Date to:
        = @reservation.end_date.strftime('%D')

    .rooms.ml-2.mb-4
      b Rooms you're booking:
      ul.rooms-list
        - @reservation.reservation_rooms.map(&:room).each do |room|
          li = room.name
    .guests-number.ml-2
      b.mr-3 Number of guests:
      = @reservation.guests

  = simple_form_for(@reservation,
    url: pre_book_rooms_path(add_service: true),
    remote: true,
    html: { id: 'add_service' }) do |f|
    = f.hidden_field :start_date
    = f.hidden_field :end_date
    = f.hidden_field :guests
    = f.simple_fields_for :reservation_rooms do |rr|
      = rr.hidden_field :room_id
      = rr.hidden_field :amount_reserved
    = f.simple_fields_for :reservation_services do |rs|
      = rs.hidden_field :service_id
      = rs.object.service.name
      = rs.input :amount

    = f.submit 'Next', class: 'btn btn-primary ml-2', id: 'sumbit-service'
