#reservations_modal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" &times;
      .modal-body
      .modal-footer
        button.btn.btn-light data-dismiss="modal" type="button" Close
