- summary ||= false

.reservations-details
  b.ml-2.mb-2 Your reservations details:
  = date_range_tag(@reservation)

  = rooms_list_tag(@reservation)

  = guests_number_tag(@reservation)

  - if summary
    = booked_services_tag(@reservation)
    .amount_to_pay.ml-2.mb-4
      b.mr-3 Amount to pay:
      = number_to_currency(@reservation.amount_to_pay)