= simple_form_for(@user, url: user_registration_path) do |f|
  = f.input :email
  = f.input :has_account, label: 'Create Account'
  = f.input :firstname, wrapper_html: {class: 'hidden' }
  = f.input :lastname, wrapper_html: {class: 'hidden' }
  = f.input :valid_document_number, wrapper_html: {class: 'hidden' }
  = f.input :password, wrapper_html: {class: 'hidden' }
  = f.input :password_confirmation, wrapper_html: {class: 'hidden' }

  = f.submit 'Book now', class: 'btn btn-primary'