- has_account_in_system ||= false
- errors ||= false
- not_login ||= false

= simple_form_for(@reservation,
    url: book_rooms_path,
    remote: true,
    defaults: { errors: true }) do |f|
  = f.hidden_field :start_date
  = f.hidden_field :end_date
  = f.simple_fields_for :reservation_rooms do |rr|
    = rr.hidden_field :room_id
    = rr.hidden_field :amount_reserved
    = rr.hidden_field :guests
    = rr.hidden_field :room_price, class: 'room-price'
  = f.simple_fields_for :reservation_services do |rs|
    = rs.hidden_field :service_id
    = rs.hidden_field :amount
  = f.hidden_field :amount_to_pay
  - if current_user
    .reservation-text.ml-2.mb-4
      b = "This reservation will be added to your account #{current_user.email}"
  - else
    = f.simple_fields_for :user do |user|
      = user.input :email, input_html: {data: { url: pre_book_rooms_path }}
      - if has_account_in_system
        = user.input :password, wrapper_html: { class: "#{not_login ? 'hidden' : 'shown'}" }
        = user.input :do_not_login, as: :boolean
      - else
        = user.input :has_account, label: 'Create Account', input_html: { checked: "#{'checked' if errors}" }
        = user.input :firstname, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
        = user.input :lastname, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
        = user.input :valid_document_number, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
        = user.input :password, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }
        = user.input :password_confirmation, wrapper_html: { class: "#{errors ? 'shown' : 'hidden'}" }

      = user.input :accept_terms, as: :boolean

  button.back-button.btn.btn-light.ml-2 type="button" Back

  = f.submit 'Book', class: 'btn btn-primary ml-2'