.row.room
  .col-md-6
    = render 'rooms/gallery', room_photos: room.photos
  .col-md-6
    .room-details
      .name = room.name
      .description = room.description
      .capacity
        i.material-icons people
        span.room-capacity= "Room capacity: #{room.capacity}"
        - room_price = room.price * @rooms_filter_form.number_of_guests
      .price = "Price: #{number_to_currency(room_price)}"
    .action
      button.btn.btn-primary.book-button data-room-id==room.id data-room-price==room_price data-url==pre_book_rooms_path(new_reservation: true)
        span.button-content Book
      / pass room_id and amount_reserved - 1 by default