ul.nav.nav-tabs role="tablist"
  li.nav-item
    a#choose-room-tab.nav-link.active aria-controls="choose-room" aria-selected="true" data-toggle="tab" href="#choose-room" role="tab"  Choose Room
  li.nav-item.disabled
    a#add-services-tab.nav-link aria-controls="add-services" aria-selected="false" data-toggle="tab" href="#add-services" role="tab"  Add Services
  li.nav-item.disabled
    a#book-and-confirm-tab.nav-link aria-controls="book-and-confirm" aria-selected="false" data-toggle="tab" href="#book-and-confirm" role="tab"  Book and Confirm
