header
  nav.navbar.navbar-expand-md.bg-dark.navbar-dark
    = link_to 'HMS', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.navbar-right.ml-auto
        - if user_signed_in?
          li.dropdown
            = link_to "Welcome, #{current_user.email}", '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
            ul.dropdown-menu
              li.dropdown-item
                = fa_icon 'calendar-check-o', class: 'mr-3'
                = link_to 'My Reservations', reservations_path
              li.dropdown-item
                = fa_icon 'sign-out', class: 'mr-3'
                = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li.nav-item = link_to 'Login', new_user_session_path, class: 'nav-link'

